<html>
<head>
<title>batch 39</title>
</head>
<body>
<form name="Batch 39" method="post" action="login.php">
<table width="50%" bgcolor="#87CEEB" object.style.margin="100px 50px"  align="center">
<tr>
<td colspan=2><center><font size=9><b><img src="logo.jpg" alt="logo"width="10%" class="left">Besant Technology</b></font></center></td>
<table bgcolor="#87CEEB" align="center">
</tr>
<tr>
<td colspan=2><center><font size=4><b>Batch 39</b></font></center></td>
</tr>

<tr>
<td>Username:</td> 
<td><input type="text" size=25 name="userid"align="center"div
{
width:300px;
margin:300px;
border:1px solid red;
}></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "vijayalakshmi" && form.pwd.value == "vijayalakshmi")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>

</body>
</html>